# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [2]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()
# Your code here

In [10]:
cur.execute('''SELECT * FROM employees''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

## Employees and their Office (a One-to-One join)

Return a DataFrame with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [15]:
cur.execute('''SELECT firstName, lastName, city, state
                FROM employees
                JOIN offices
                USING (officeCode) 
                ORDER BY firstName, lastName;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df.head()
# Your code here

23

  firstName lastName           city state
0      Andy   Fixter         Sydney
1   Anthony      Bow  San Francisco    CA
2     Barry    Jones         London
3     Diane   Murphy  San Francisco    CA
4  Foon Yue    Tseng            NYC    NY

## Customers and their Orders (a One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [16]:
cur.execute('''SELECT customerName, contactFirstName, contactLastName, orderNumber, orderDate, status
                FROM customers
                JOIN orders
                USING (customerNumber);''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df.head()
# Your code here

326

,customerName,contactFirstName,contactLastName,orderNumber,orderDate,status
0,Atelier graphique,Carine,Schmitt,10123,2003-05-20,Shipped
1,Atelier graphique,Carine,Schmitt,10298,2004-09-27,Shipped
2,Atelier graphique,Carine,Schmitt,10345,2004-11-25,Shipped
3,Signal Gift Stores,Jean,King,10124,2003-05-21,Shipped
4,Signal Gift Stores,Jean,King,10278,2004-08-06,Shipped

In [19]:
cur.execute('''SELECT *
                FROM orders;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df.head()

326

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141

## Customers and their Payments (another One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [20]:
cur.execute('''SELECT *
                FROM payments;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df.head()

273

   customerNumber checkNumber paymentDate    amount
0             103    HQ336336  2004-10-19   6066.78
1             103    JM555205  2003-06-05  14571.44
2             103    OM314933  2004-12-18   1676.14
3             112    BO864823  2004-12-17  14191.12
4             112     HQ55022  2003-06-06  32641.98

In [18]:
cur.execute('''SELECT *
                FROM customers;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df.head()

122

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",,Nantes,,44000,France,1370,118200
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,Norway,1504,81700

In [17]:
cur.execute('''SELECT customerName, contactFirstName, contactLastName, amount, paymentDate
                FROM customers
                JOIN payments
                USING (customerNumber)
                ORDER BY amount DESC;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df.head()
# Your code here

273

,customerName,contactFirstName,contactLastName,amount,paymentDate
0,Euro+ Shopping Channel,Diego,Freyre,120166.58,2005-03-18
1,Euro+ Shopping Channel,Diego,Freyre,116208.40,2004-12-31
2,Mini Gifts Distributors Ltd.,Susan,Nelson,111654.40,2003-08-15
3,"Dragon Souveniers, Ltd.",Eric,Natividad,105743.00,2003-12-26
4,Mini Gifts Distributors Ltd.,Susan,Nelson,101244.59,2005-03-05

## Orders, Order details, and Product Details (a Many-to-Many Join)

Return a DataFrame with all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [24]:
cur.execute('''SELECT customerName, contactFirstName, contactLastName, productName, quantityOrdered, orderDate
                FROM customers
                JOIN orders
                USING (customerNumber)
                JOIN orderdetails
                USING (orderNumber)
                JOIN products
                USING (productCode)
                ORDER BY orderDate DESC;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df.head()# Your code here

2996

,customerName,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,La Rochelle Gifts,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,La Rochelle Gifts,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,La Rochelle Gifts,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,La Rochelle Gifts,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,La Rochelle Gifts,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!